amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.25
celery-with-redis==3.0
certifi==2022.12.7
chardet==3.0.4
decorator==4.2.1
Django==1.9.13
django-celery==3.1.17
django-celery-beat==1.1.0
django-haystack==2.6.1
django-redis==4.8.0
django-redis-cache==1.7.1
django-reset==0.2.0
django-tinymce==2.7.0
ephem==3.7.6.0
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
jieba==0.39
kombu==3.0.37
mongo==0.2.0
parso==0.1.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycrypto==2.6.1
Pygments==2.2.0
pymongo==3.6.0
python-redis-lock==3.2.0
pytz==2017.3
redis==2.10.6
redis-structures==0.1.6
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
urllib3==1.22
uWSGI==2.0.15
vine==1.1.4
vital-tools==0.1.8
wcwidth==0.1.7
Whoosh==2.7.4
